In [9]:
# load libraries
import pandas as pd
import numpy as np
# https://docs.sqlalchemy.org/en/13/intro.html
import sqlalchemy as db

import matplotlib.pyplot as plt
import seaborn as sns

# set up notebook to display multiple output in one cell
from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

In [10]:
import sqlite3
from sqlite3 import OperationalError

In [34]:
engine = db.create_engine('sqlite:///salecodb.db')
connection = engine.connect()

In [12]:
m = db.MetaData()
m.reflect(engine)
for table in m.tables.values():
    print(table.name)

CUSTOMER
INVOICE
LINE
PRODUCT
VENDOR

In [13]:
customer_df = pd.read_sql_query("SELECT * \
                                FROM CUSTOMER", engine)

In [14]:
customer_df

,CUS_CODE,CUS_LNAME,CUS_FNAME,CUS_INITIAL,CUS_AREACODE,CUS_PHONE,CUS_BALANCE
0,10010,Ramas,Alfred,A,615,844-2573,0.00
1,10011,Dunne,Leona,K,713,894-1238,0.00
2,10012,Smith,Kathy,W,615,894-2285,345.86
3,10013,Olowski,Paul,F,615,894-2180,536.75
4,10014,Orlando,Myron,None,615,222-1672,0.00
5,10015,O'Brian,Amy,B,713,442-3381,0.00
6,10016,Brown,James,G,615,297-1228,221.19
7,10017,Williams,George,None,615,290-2556,768.93
8,10018,Farriss,Anne,G,713,382-7185,216.55
9,10019,Smith,Olette,K,615,297-3809,0.00

In [15]:
invoice_df = pd.read_sql_query("SELECT * \
                                FROM INVOICE", engine)

In [58]:
invoice_df

   INV_NUMBER  CUS_CODE     INV_DATE
0        1001     10014  16-JAN-2016
1        1002     10011  16-JAN-2016
2        1003     10012  16-JAN-2016
3        1004     10011  17-JAN-2016
4        1005     10018  17-JAN-2016
5        1006     10014  17-JAN-2016
6        1007     10015  17-JAN-2016
7        1008     10011  17-JAN-2016

In [16]:
filted = pd.read_sql_query("""
                            SELECT 
                                CUS_CODE, 
                                CUS_FNAME || ' ' || CUS_LNAME AS cus_fullname,
                                CUS_BALANCE
                            FROM CUSTOMER 
                            WHERE CUS_BALANCE > 500""", engine)

In [17]:
filted

   CUS_CODE     cus_fullname  CUS_BALANCE
0     10013     Paul Olowski       536.75
1     10017  George Williams       768.93

In [18]:
line_df = pd.read_sql_query("SELECT * \
                                FROM LINE", engine)

In [57]:
line_df

    INV_NUMBER  LINE_NUMBER    P_CODE  LINE_UNITS  LINE_PRICE
0         1001            1  13-Q2/P2           1       14.99
1         1001            2  23109-HB           1        9.95
2         1002            1  54778-2T           2        4.99
3         1003            1  2238/QPD           1       38.95
4         1003            2  1546-QQ2           1       39.95
5         1003            3  13-Q2/P2           5       14.99
6         1004            1  54778-2T           3        4.99
7         1004            2  23109-HB           2        9.95
8         1005            1  PVC23DRT          12        5.87
9         1006            1  SM-18277           3        6.99
10        1006            2  2232/QTY           1      109.92
11        1006            3  23109-HB           1        9.95
12        1006            4  89-WRE-Q           1      256.99
13        1007            1  13-Q2/P2           2       14.99
14        1007            2  54778-2T           1        4.99
15        1008            1  PVC23DRT           5        5.87
16        1008            2   WR3/TT3           3      119.95
17        1008            3  23109-HB           1        9.95

In [47]:
product_df = pd.read_sql_query("SELECT * \
                                FROM PRODUCT", engine)

In [55]:
product_df['V_CODE'].fillna("0",inplace=True)

In [54]:
product_df['V_CODE'].astype(str)

0     25595.0
1     21344.0
2     21344.0
3     23119.0
4     23119.0
5     24288.0
6     24288.0
7     25595.0
8     21225.0
9        null
10    21344.0
11    24288.0
12       null
13    21225.0
14    21231.0
15    25595.0
Name: V_CODE, dtype: object

In [21]:
vendor_df = pd.read_sql_query("SELECT * \
                                FROM VENDOR", engine,dtype={'V_CODE':'str'})

In [56]:
vendor_df

   V_CODE           V_NAME V_CONTACT V_AREACODE   V_PHONE V_STATE V_ORDER
0   21225     Bryson, Inc.  Smithson        615  223-3234      TN       Y
1   21226   SuperLoo, Inc.  Flushing        904  215-8995      FL       N
2   21231       D&E Supply     Singh        615  228-3245      TN       Y
3   21344      Gomez Bros.    Ortega        615  889-2546      KY       N
4   22567      Dome Supply     Smith        901  678-1419      GA       N
5   23119    Randsets Ltd.  Anderson        901  678-3998      GA       Y
6   24004   Brackman Bros.  Browning        615  228-1410      TN       N
7   24288      ORDVA, Inc.   Hakford        615  898-1234      TN       Y
8   25443        B&K, Inc.     Smith        904  227-0093      FL       N
9   25501   Damal Supplies    Smythe        615  890-3529      TN       N
10  25595  Rubicon Systems     Orton        904  456-0092      FL       Y

In [22]:
invoice_df

   INV_NUMBER  CUS_CODE     INV_DATE
0        1001     10014  16-JAN-2016
1        1002     10011  16-JAN-2016
2        1003     10012  16-JAN-2016
3        1004     10011  17-JAN-2016
4        1005     10018  17-JAN-2016
5        1006     10014  17-JAN-2016
6        1007     10015  17-JAN-2016
7        1008     10011  17-JAN-2016

In [23]:
#question 1
invoice_df['INV_NUMBER'].count()
test = invoice_df.set_index('INV_NUMBER')['INV_DATE'].to_dict()
test

8

{1001: '16-JAN-2016',
 1002: '16-JAN-2016',
 1003: '16-JAN-2016',
 1004: '17-JAN-2016',
 1005: '17-JAN-2016',
 1006: '17-JAN-2016',
 1007: '17-JAN-2016',
 1008: '17-JAN-2016'}

In [24]:
#question 2
customer_df['CUS_CODE'].count()
customer_df['concat_name'] = customer_df['CUS_FNAME'] + ' ' + customer_df['CUS_LNAME']

q2 = dict(zip(customer_df['CUS_CODE'], customer_df['concat_name']))
q2

10

{10010: 'Alfred Ramas',
 10011: 'Leona Dunne',
 10012: 'Kathy Smith',
 10013: 'Paul Olowski',
 10014: 'Myron Orlando',
 10015: "Amy O'Brian",
 10016: 'James Brown',
 10017: 'George Williams',
 10018: 'Anne Farriss',
 10019: 'Olette Smith'}

In [25]:
#question 3
vendor_df

   V_CODE           V_NAME V_CONTACT V_AREACODE   V_PHONE V_STATE V_ORDER
0   21225     Bryson, Inc.  Smithson        615  223-3234      TN       Y
1   21226   SuperLoo, Inc.  Flushing        904  215-8995      FL       N
2   21231       D&E Supply     Singh        615  228-3245      TN       Y
3   21344      Gomez Bros.    Ortega        615  889-2546      KY       N
4   22567      Dome Supply     Smith        901  678-1419      GA       N
5   23119    Randsets Ltd.  Anderson        901  678-3998      GA       Y
6   24004   Brackman Bros.  Browning        615  228-1410      TN       N
7   24288      ORDVA, Inc.   Hakford        615  898-1234      TN       Y
8   25443        B&K, Inc.     Smith        904  227-0093      FL       N
9   25501   Damal Supplies    Smythe        615  890-3529      TN       N
10  25595  Rubicon Systems     Orton        904  456-0092      FL       Y

In [26]:
q3 = dict(zip(vendor_df['V_CODE'], vendor_df['V_NAME']))
q3

{'21225': 'Bryson, Inc.',
 '21226': 'SuperLoo, Inc.',
 '21231': 'D&E Supply',
 '21344': 'Gomez Bros.',
 '22567': 'Dome Supply',
 '23119': 'Randsets Ltd.',
 '24004': 'Brackman Bros.',
 '24288': 'ORDVA, Inc.',
 '25443': 'B&K, Inc.',
 '25501': 'Damal Supplies',
 '25595': 'Rubicon Systems'}

In [27]:
q3_2 = vendor_df.groupby('V_STATE').count()['V_CODE']
q3_2

V_STATE
FL    3
GA    2
KY    1
TN    5
Name: V_CODE, dtype: int64

In [28]:
#q4
product_df

,P_CODE,P_DESCRIPT,P_INDATE,P_QOH,P_MIN,P_PRICE,P_DISCOUNT,V_CODE
0,11QER/31,"Power painter, 15 psi., 3-nozzle",03-NOV-2015,8,5,109.99,0.00,25595.0
1,13-Q2/P2,7.25-in. pwr. saw blade,13-DEC-2015,32,15,14.99,0.05,21344.0
2,14-Q1/L3,9.00-in. pwr. saw blade,13-NOV-2015,18,12,17.49,0.00,21344.0
3,1546-QQ2,"Hrd. cloth, 1/4-in., 2x50",15-JAN-2016,15,8,39.95,0.00,23119.0
4,1558-QW1,"Hrd. cloth, 1/2-in., 3x50",15-JAN-2016,23,5,43.99,0.00,23119.0
5,2232/QTY,"B&D jigsaw, 12-in. blade",30-DEC-2015,8,5,109.92,0.05,24288.0
6,2232/QWE,"B&D jigsaw, 8-in. blade",24-DEC-2015,6,5,99.87,0.05,24288.0
7,2238/QPD,"B&D cordless drill, 1/2-in.",20-JAN-2016,12,5,38.95,0.05,25595.0
8,23109-HB,Claw hammer,20-JAN-2016,23,10,9.95,0.10,21225.0
9,23114-AA,"Sledge hammer, 12 lb.",02-JAN-2016,8,5,14.40,0.05,<NA>
10,54778-2T,"Rat-tail file, 1/8-in. fine",15-DEC-2015,43,20,4.99,0.00,21344.0
11,89-WRE-Q,"Hicut chain saw, 16 in.",07-FEB-2016,11,5,256.99,0.05,24288.0
12,PVC23DRT,"PVC pipe, 3.5-in., 8-ft",20-FEB-2016,188,75,5.87,0.00,<NA>
13,SM-18277,"1.25-in. metal screw, 25",01-MAR-2016,172,75,6.99,0.00,21225.0
14,SW-23116,"2.5-in. wd. screw, 50",24-FEB-2016,237,100,8.45,0.00,21231.0
15,WR3/TT3,"Steel matting, 4'x8'x1/6"", .5"" mesh",17-JAN-2016,18,5,119.95,0.10,25595.0

In [29]:
sorted_product = product_df.sort_values('P_PRICE',ascending=False)
sorted_product

,P_CODE,P_DESCRIPT,P_INDATE,P_QOH,P_MIN,P_PRICE,P_DISCOUNT,V_CODE
11,89-WRE-Q,"Hicut chain saw, 16 in.",07-FEB-2016,11,5,256.99,0.05,24288.0
15,WR3/TT3,"Steel matting, 4'x8'x1/6"", .5"" mesh",17-JAN-2016,18,5,119.95,0.10,25595.0
0,11QER/31,"Power painter, 15 psi., 3-nozzle",03-NOV-2015,8,5,109.99,0.00,25595.0
5,2232/QTY,"B&D jigsaw, 12-in. blade",30-DEC-2015,8,5,109.92,0.05,24288.0
6,2232/QWE,"B&D jigsaw, 8-in. blade",24-DEC-2015,6,5,99.87,0.05,24288.0
4,1558-QW1,"Hrd. cloth, 1/2-in., 3x50",15-JAN-2016,23,5,43.99,0.00,23119.0
3,1546-QQ2,"Hrd. cloth, 1/4-in., 2x50",15-JAN-2016,15,8,39.95,0.00,23119.0
7,2238/QPD,"B&D cordless drill, 1/2-in.",20-JAN-2016,12,5,38.95,0.05,25595.0
2,14-Q1/L3,9.00-in. pwr. saw blade,13-NOV-2015,18,12,17.49,0.00,21344.0
1,13-Q2/P2,7.25-in. pwr. saw blade,13-DEC-2015,32,15,14.99,0.05,21344.0
9,23114-AA,"Sledge hammer, 12 lb.",02-JAN-2016,8,5,14.40,0.05,<NA>
8,23109-HB,Claw hammer,20-JAN-2016,23,10,9.95,0.10,21225.0
14,SW-23116,"2.5-in. wd. screw, 50",24-FEB-2016,237,100,8.45,0.00,21231.0
13,SM-18277,"1.25-in. metal screw, 25",01-MAR-2016,172,75,6.99,0.00,21225.0
12,PVC23DRT,"PVC pipe, 3.5-in., 8-ft",20-FEB-2016,188,75,5.87,0.00,<NA>
10,54778-2T,"Rat-tail file, 1/8-in. fine",15-DEC-2015,43,20,4.99,0.00,21344.0

In [32]:
product_vendor_df = product_df.merge(vendor_df,how='left',
                                    left_on='V_CODE',
                                    right_on='V_CODE')
product_vendor_df

,P_CODE,P_DESCRIPT,P_INDATE,P_QOH,P_MIN,P_PRICE,P_DISCOUNT,V_CODE,V_NAME,V_CONTACT,V_AREACODE,V_PHONE,V_STATE,V_ORDER
0,11QER/31,"Power painter, 15 psi., 3-nozzle",03-NOV-2015,8,5,109.99,0.00,25595.0,NaN,NaN,NaN,NaN,NaN,NaN
1,13-Q2/P2,7.25-in. pwr. saw blade,13-DEC-2015,32,15,14.99,0.05,21344.0,NaN,NaN,NaN,NaN,NaN,NaN
2,14-Q1/L3,9.00-in. pwr. saw blade,13-NOV-2015,18,12,17.49,0.00,21344.0,NaN,NaN,NaN,NaN,NaN,NaN
3,1546-QQ2,"Hrd. cloth, 1/4-in., 2x50",15-JAN-2016,15,8,39.95,0.00,23119.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1558-QW1,"Hrd. cloth, 1/2-in., 3x50",15-JAN-2016,23,5,43.99,0.00,23119.0,NaN,NaN,NaN,NaN,NaN,NaN
5,2232/QTY,"B&D jigsaw, 12-in. blade",30-DEC-2015,8,5,109.92,0.05,24288.0,NaN,NaN,NaN,NaN,NaN,NaN
6,2232/QWE,"B&D jigsaw, 8-in. blade",24-DEC-2015,6,5,99.87,0.05,24288.0,NaN,NaN,NaN,NaN,NaN,NaN
7,2238/QPD,"B&D cordless drill, 1/2-in.",20-JAN-2016,12,5,38.95,0.05,25595.0,NaN,NaN,NaN,NaN,NaN,NaN
8,23109-HB,Claw hammer,20-JAN-2016,23,10,9.95,0.10,21225.0,NaN,NaN,NaN,NaN,NaN,NaN
9,23114-AA,"Sledge hammer, 12 lb.",02-JAN-2016,8,5,14.40,0.05,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
10,54778-2T,"Rat-tail file, 1/8-in. fine",15-DEC-2015,43,20,4.99,0.00,21344.0,NaN,NaN,NaN,NaN,NaN,NaN
11,89-WRE-Q,"Hicut chain saw, 16 in.",07-FEB-2016,11,5,256.99,0.05,24288.0,NaN,NaN,NaN,NaN,NaN,NaN
12,PVC23DRT,"PVC pipe, 3.5-in., 8-ft",20-FEB-2016,188,75,5.87,0.00,<NA>,NaN,NaN,NaN,NaN,NaN,NaN
13,SM-18277,"1.25-in. metal screw, 25",01-MAR-2016,172,75,6.99,0.00,21225.0,NaN,NaN,NaN,NaN,NaN,NaN
14,SW-23116,"2.5-in. wd. screw, 50",24-FEB-2016,237,100,8.45,0.00,21231.0,NaN,NaN,NaN,NaN,NaN,NaN
15,WR3/TT3,"Steel matting, 4'x8'x1/6"", .5"" mesh",17-JAN-2016,18,5,119.95,0.10,25595.0,NaN,NaN,NaN,NaN,NaN,NaN